# androidTest

./: .classpath  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .project.svn-base  build.xml.svn-base  pom.xml.svn-base
EmailReport/.svn/: all-wcprops  entries
EmailReport/.svn/text-base/: surefire-Reports.zip.svn-base
Report History/.svn/: all-wcprops  entries
img/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/sonyericsson/.svn/: all-wcprops  entries
src/main/java/com/sonyericsson/automatedtests/: CwsAbstractBaseTest.java  CwsSeleniumBaseTest.java  ICwsTest.java  Screenshot.java
src/main/java/com/sonyericsson/automatedtests/.svn/: all-wcprops  entries
src/main/java/com/sonyericsson/automatedtests/.svn/text-base/: EcomSetup.java.svn-base
src/main/java/com/sonyericsson/automatedtests/full/.svn/: all-wcprops  entries
src/main/java/com/sonyericsson/automatedtests/page/: AccessoryshopPage.java  CheckAllProducts.java  FilteredCategoryPage.java  JSONPage.java  PhoneshopPage.java
src/main/java/com/sonyericsson/automatedtests/page/.svn/: all-wcprops  entries
src/main/java/com/sonyericsson/automatedtests/page/.svn/text-base/: EShopPage.java.svn-base  EShopPageNew.java.svn-base  ProductHomePage.java.svn-base  StoreentryPage.java.svn-base
src/main/java/com/sonyericsson/automatedtests/quick/: UsingAccessoryshopPage.java  UsingEShopPage.java  UsingFilteredCategoryPage.java  UsingPhoneshopPage.java  WebDriverEventListenerDemo.java
src/main/java/com/sonyericsson/automatedtests/quick/.svn/: all-wcprops  entries
src/main/java/com/sonyericsson/automatedtests/quick/.svn/text-base/: TestWithEvenRegistered.java.svn-base  UsingAccessoryAndPhonePages.java.svn-base  UsingEShopPageNew.java.svn-base  UsingJSONPage.java.svn-base  UsingProductHomePage.java.svn-base  UsingStoreentryPage.java.svn-base  getResponseTime.java.svn-base
src/main/resources/.svn/: all-wcprops  entries
src/main/test-ng/: de.xml  es.xml  fr.xml  gb.xml
src/main/test-ng-gb/: goGetResponseTime.xml  quick-accessoryAndPhone.xml  quick-accessoryshop.xml  quick-eshop-checkout-accessory.xml  quick-filteredcategory.xml  quick-php.xml
src/main/test-ng-gb/.svn/: all-wcprops  entries
src/main/test-ng-gb/.svn/text-base/: quick-eshop-checkout-phone.xml.svn-base  quick-phoneshop.xml.svn-base  quick-storeentry.xml.svn-base
src/main/test-ng/.svn/: all-wcprops  entries
src/main/test-ng/.svn/text-base/: se.xml.svn-base
surefire/.svn/: all-wcprops  entries
test-output/.svn/: all-wcprops  entries
test-output/CWS Detailed Global Php/: Global PHP Page detailed.html
test-output/CWS Detailed Global Php/.svn/: all-wcprops  entries
test-output/CWS Detailed Global Php/.svn/text-base/: Global PHP Page detailed.xml.svn-base
test-output/CWS Detailed Header Footer API/: CWS Detailed Header Footer API.xml
test-output/CWS Detailed Header Footer API/.svn/: all-wcprops  entries
test-output/CWS Detailed Header Footer API/.svn/text-base/: CWS Detailed Header Footer API.html.svn-base
test-output/CWS Detailed Services/: Services page detailed.html
test-output/CWS Detailed Services/.svn/: all-wcprops  entries
test-output/CWS Detailed Services/.svn/text-base/: Services page detailed.xml.svn-base
test-output/CWS Detailed corporate/.svn/: all-wcprops  entries
test-output/CWS Detailed corporate/.svn/text-base/: Corporate page detailed.html.svn-base  Corporate page detailed.xml.svn-base
test-output/CWS Detailed suzo broadband/: Support Zone mobile broadband detailed.html
test-output/CWS Detailed suzo broadband/.svn/: all-wcprops  entries
test-output/CWS Detailed suzo broadband/.svn/text-base/: Support Zone mobile broadband detailed.xml.svn-base
test-output/CWS Detailed suzo eshop/: Support zone detail.html
test-output/CWS Detailed suzo eshop/.svn/: all-wcprops  entries
test-output/CWS Detailed suzo eshop/.svn/text-base/: Support zone detail.xml.svn-base
test-output/CWS Detailed suzo extra/: Support zone extras detailed.html  Support zone extras detailed.xml
test-output/CWS Detailed suzo extra/.svn/: all-wcprops  entries
test-output/Detailed mobile RSS/: RSS detailed.xml
test-output/Detailed mobile RSS/.svn/: all-wcprops  entries
test-output/Detailed mobile RSS/.svn/text-base/: RSS detailed.html.svn-base
test-output/Mobile Support/: RSS detailed.html  RSS detailed.xml
test-output/Mobile Support/.svn/: all-wcprops  entries
test-output/Quicks/.svn/: all-wcprops  entries
