<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonyericsson</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>automated-tests</artifactId>
	<packaging>jar</packaging>
	<dependencies>
	<dependency>
			<groupId>com.sikuli</groupId>
			<artifactId>sikuli-script</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.31.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.31.0</version>
		</dependency>
			<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing-testng</artifactId>
			<version>1.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.31.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.31.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/img</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/img</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<outputDirectory>${basedir}/bin</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<suiteXmlFiles>
<!-- 						<suiteXmlFile>src/main/test-ng-gb/quick-phoneshop.xml</suiteXmlFile> -->
<!-- 						<suiteXmlFile>src/main/test-ng-gb/quick-accessoryshop.xml</suiteXmlFile> -->
<!-- 						<suiteXmlFile>src/main/test-ng-gb/quick-storeentry.xml</suiteXmlFile> -->
<!-- 						<suiteXmlFile>src/main/test-ng-gb/quick-filteredcategory.xml</suiteXmlFile> -->
<!-- 						<suiteXmlFile>src/main/test-ng-gb/quick-php.xml</suiteXmlFile>					 -->
<!-- 						<suiteXmlFile>src/main/test-ng-gb/quick-eshop-checkout-phone.xml</suiteXmlFile> -->
<!-- 						<suiteXmlFile>src/main/test-ng-gb/quick-eshop-checkout-accessory.xml</suiteXmlFile> -->
<!-- 						<suiteXmlFile>src/main/test-ng-gb/quick-accessoryAndPhone.xml</suiteXmlFile> -->
						
<!-- 						<suiteXmlFile>src/main/test-ng/gb.xml</suiteXmlFile> -->
<!-- 						<suiteXmlFile>src/main/test-ng/se.xml</suiteXmlFile> -->
<!-- 						<suiteXmlFile>src/main/test-ng/fr.xml</suiteXmlFile> -->
<!-- 						<suiteXmlFile>src/main/test-ng/de.xml</suiteXmlFile> -->
<!-- 						<suiteXmlFile>src/main/test-ng/es.xml</suiteXmlFile> -->


					</suiteXmlFiles>

					<properties>
					<property>
    <name>listener</name>
    <value>com.sonyericsson.automatedtests.Screenshot</value>
  </property> 
					<!--  	<property>
							<name>listener</name>				
							<value>org.fest.swing.testng.listener.ScreenshotOnFailureListener</value>
						</property>-->
						<property>
						<name>outputDir</name>
						<value>target/surefire-reports/html</value>
						</property>
					</properties>
					<workingDirectory>target/</workingDirectory>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- <reportsDirectory>target/</reportsDirectory> -->
					<sysproperty key="org.uncommons.reportng.title" value="International My Lab" />


				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<!-- <phase>generate-sources</phase> -->
						<phase>test</phase>

						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- Specify Test Phase -->
								<!-- create a timestamp for the naming the Report file -->

								<tstamp>
									<format property="time" pattern="EEE,ddMMMyyyy-HHmmss"
										locale="en,UK" />
								</tstamp>
								<property name="suite" value="Assignment" />
								<!-- Copy and Save the Report Generated -->
								<delete file="EmailReport/surefire-Reports.zip"></delete>
								<delete file="EmailReport/ECOM_FAILURES.zip"></delete>

								<mkdir dir="Report History/Report-${suite}-${time}"></mkdir>
								<copy todir="Report History/Report-${suite}-${time}">
									<fileset dir="target/surefire-Reports" />
								</copy>
								<zip destfile="Report History/Report-${suite}-${time}.zip"
									basedir="Report History/Report-${suite}-${time}" update="true" />
								<zip destfile="EmailReport/surefire-Reports.zip" basedir="target/surefire-reports"
									update="true" />
									<zip destfile="EmailReport/ECOM_FAILURES.zip" basedir="C:\ECOM_FAILURES"
									update="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
           <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src/main/resources/config.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>mail-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>

						<phase>test</phase>
						<goals>
							<goal>send</goal>

						</goals>
						<configuration>

							<smtp>${smtp}</smtp>

							<from>${from}</from>
							<mails>
								<to>${to}</to>
  								<cc>qaankush@gmail.com</cc> 
							</mails>
							<subject>Ecom Automated Scripts Results</subject>
							<text>PFA result of execution of automation scripts M/C-1.</text>

							<files>
								<file>EmailReport/surefire-Reports.zip</file>
								<file>EmailReport/ECOM_FAILURES.zip</file>

								<!-- <file>anotherFileToAttach.txt</file> -->
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
