#=========== Execution Setup ===========#
# host

host=shop-stage.sonymobile.com
username=ankush.sawant@sonymobile.com
password=ankush123

#=========== Report Mail Setup ===========#
smtp=mailgw2.cybercomgroup.com
from=noreply-automation@cybercom.com
to=ankush.sawant@cybercom.com